module optimisation/opt-lib

imports
  signatures/-
  strategolib
  rewrite/desugar
  rewrite/eval

strategies
  contains(|?) :: ? -> ?
  contains(|x) =  // should be in stratego-lib
    oncetd(?x)

  elem-of(|?) :: ? -> ?
  elem-of(|xs) = // should be in stratego-lib
    ?x; where(<fetch(?x)> xs)

  get-var-names :: ? -> ?
  get-var-names =
    collect(?Var(<id>))

  get-var-dependencies :: ? -> ?
  get-var-dependencies =
    collect(?Var(<!(<id>,<id>)>))

  is-var :: ? -> ?
  is-var =
    ?Var(_)

  is-value :: ? -> ?
  is-value =
    ?Int(_) <+ ?String(_)

  is-pure-exp :: ? -> ?
  is-pure-exp =
    ?Var(_) <+ ?Int(_) <+ ?String(_)
    <+ is-bin-op#([is-pure-exp, is-pure-exp])

  is-bin-op =
    ?"Or" <+ ?"And" <+ ?"Neq" <+ ?"Equ" <+ ?"Gt" <+ ?"Lt" <+ ?"Sub"
    <+ ?"Add" <+ ?"Mod" <+ ?"Div" <+ ?"Mul"
