module tinyimperativelanguage

imports
  strategolib

imports
  
  completion/completion
  pp
  outline
  analysis
  analysis/typecheck
  analysis/typestate
  analysis/rename-vars
  interpreter/run
  optimisation/copyprop
  optimisation/copyprop-rev
  optimisation/cse
  optimisation/dce
  optimisation/forward-subst
  optimisation/propconst
  optimisation/varunion
  rewrite/simplify
  rewrite/eblock-desugar

rules // Debugging

  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

  til-optimise = scope-local-new(
    til-simplify
  ; scoped-rename-vars
  ; til-eblock-desugar
  ; copyprop-rev
  ; forward-subst
  ; copyprop
  ; propconst
  ; dce-program
  )

  til-run = scope-local-new(
    til-simplify
  ; scoped-rename-vars
  ; til-eblock-desugar
  ; run
  )

  debug-run(|input):
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <til-run> (node, input)

  debug-run-1 = debug-run(|["\"1\""])

  debug-run-5 = debug-run(|["\"5\""])

  debug-run-5 = debug-run(|["\"5\""])

  debug-run-1-1 = debug-run(|["\"1\"", "\"1\""])

  debug-run-a-1 = debug-run(|["\"a\"", "\"1\""])