module tinyimperativelanguage

imports
  strategolib

imports
  
  completion/completion
  pp
  outline
  analysis
  analysis/typecheck
  analysis/typestate
  analysis/rename-vars
  interpreter/run
  optimisation/copyprop
  optimisation/copyprop-rev
  optimisation/cse
  optimisation/dce
  optimisation/forward-subst
  optimisation/propconst
  optimisation/varunion
  rewrite/simplify

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node
