module analysis/rename-vars

imports
  strategolib
  signatures/-

signature
  constructors
    Read : ID -> Exp

strategies
  scoped-rename-vars = {| RenameVar: rename-vars |}

  rename-vars =
    alltd(
       Var(RenameVar)
    <+ Assign(RenameVar, rename-vars)
    <+ Read(RenameVar)
    <+ For(RenameVar, rename-vars, rename-vars, rename-vars)
    <+ Declaration(RenameDeclaration)
    <+ DeclarationTyped(RenameDeclaration, id)
    <+ Block({| RenameVar : map(rename-vars) |})
    )

  RenameDeclaration :
    x -> y
    where  <local-newname> x => y
        ; rules( RenameVar : x -> y )
